# super-disco123

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  SignUpPage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java
src/main/resources/: config.properties
src/test/java/tests/: SignUpTest.java
