# Base URL for the sign-up page
base_url=https://circula-qa-challenge.vercel.app/users/sign_up

# Test user credentials
test_email=test@example.com
test_password=Test@1234

# Timeout settings (in seconds)
timeout=10
